VITE_FIREBASE_GOOGLE_API_KEY='AIzaSyC2AeEnlBGN2z337be6ZElT7_bPGTIHQUs'

VITE_FIREBASE_API_KEY='AIzaSyBVKebh5pha2SnbyjLpvWnRm3PLmSiHeHg'
VITE_FIREBASE_AUTH_DOMAIN='ed22-grupp-12.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='fed22-grupp-12'
VITE_FIREBASE_STORAGE_BUCKET='fed22-grupp-12.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='"989191374518'
VITE_FIREBASE_APP_ID='1:989191374518:web:711d763a109c5ed1bc4817'


